Args = -H:+ReportExceptionStackTraces \
       -H:+PrintClassInitialization \
       --initialize-at-build-time=org.slf4j \
       --initialize-at-build-time=ch.qos.logback \
       --initialize-at-run-time=com.networknt.schema \
       --enable-http \
       --enable-https \
       -H:+AddAllCharsets \
       -H:IncludeResources=application.yml \
       -H:IncludeResources=logback.xml \
       -H:IncludeResources=schemas/.* \
       --no-fallback