# crushlog-data-format-spec

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_PROCESS.md  SONARCLOUD_SETUP.md  enums.md  media.md
clients/java/: .gitignore  BENCHMARK_SUMMARY.md  CHANGELOG.md  CI_WORKFLOW.md  CLAUDE.md  MAVEN_CENTRAL_SETUP.md  PERFORMANCE_TESTING.md  RELEASE.md  TEST_COVERAGE_IMPROVEMENTS.md  benchmark-demo.sh  build.gradle  build.gradle.kts  gradle.properties  run-benchmarks.sh  settings.gradle  settings.gradle.kts  test-clid-generation.json
clients/java/cldf-java/: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle
clients/java/cldf-java/gradle/: publishing.gradle
clients/java/cldf-java/src/main/java/app/crushlog/cldf/api/: CLDF.java  CLDFArchive.java  CLDFReader.java  CLDFWriter.java  SchemaValidator.java  ValidationResult.java  package-info.java
clients/java/cldf-java/src/main/java/app/crushlog/cldf/clid/: CLID.java  CLIDGenerationException.java  CLIDGenerator.java  Coordinates.java  EntityType.java  Location.java  Route.java  RouteModel.java  Sector.java  ValidationResult.java
clients/java/cldf-java/src/main/java/app/crushlog/cldf/constants/: CLDFConstants.java
clients/java/cldf-java/src/main/java/app/crushlog/cldf/domain/: CLIDService.java
clients/java/cldf-java/src/main/java/app/crushlog/cldf/examples/: CLDFExample.java
clients/java/cldf-java/src/main/java/app/crushlog/cldf/globalid/: CLID.java  CLIDGenerator.java  Coordinates.java  Location.java  RouteModel.java  Sector.java  ValidationResult.java
clients/java/cldf-java/src/main/java/app/crushlog/cldf/models/: Checksums.java  Climb.java  ClimbsFile.java  Location.java  LocationsFile.java  Manifest.java  MediaMetadataFile.java  MediaMetadataItem.java  Route.java  RoutesFile.java  Sector.java  SectorsFile.java  Session.java  SessionsFile.java  Tag.java  TagsFile.java  package-info.java
clients/java/cldf-java/src/main/java/app/crushlog/cldf/qr/: ParsedQRData.java  QRCodeData.java  QRCodeFactory.java  QRCodeGenerator.java  QRColor.java  QRGenerator.java  QRImageOptions.java  QROptions.java  QRScanner.java  package-info.java
clients/java/cldf-java/src/main/java/app/crushlog/cldf/schema/: DefaultSchemaService.java  SchemaService.java
clients/java/cldf-java/src/main/java/app/crushlog/cldf/utils/: FlexibleDateTimeDeserializer.java  FlexibleLocalDateDeserializer.java
clients/java/cldf-java/src/main/java/io/cldf/api/: CLDF.java  CLDFArchive.java  CLDFReader.java  CLDFWriter.java  SchemaValidator.java  ValidationResult.java  package-info.java
clients/java/cldf-java/src/main/java/io/cldf/domain/: CLIDService.java
clients/java/cldf-java/src/main/java/io/cldf/examples/: CLDFExample.java
clients/java/cldf-java/src/main/java/io/cldf/globalid/: CLID.java  CLIDGenerator.java  Coordinates.java  Location.java  Route.java  RouteModel.java  Sector.java  ValidationResult.java
clients/java/cldf-java/src/main/java/io/cldf/models/: Checksums.java  Climb.java  ClimbsFile.java  Location.java  LocationsFile.java  Manifest.java  MediaItem.java  MediaMetadataFile.java  MediaMetadataItem.java  Route.java  RoutesFile.java  Sector.java  SectorsFile.java  Session.java  SessionsFile.java  Tag.java  TagsFile.java  package-info.java
clients/java/cldf-java/src/main/java/io/cldf/models/enums/: BelayType.java  ClimbType.java  FinishType.java  GradeSystem.java  MediaDesignation.java  MediaSource.java  MediaStrategy.java  MediaType.java  Platform.java  PredefinedTagKey.java  ProtectionRating.java  RockType.java  RouteCharacteristics.java  RouteType.java  SessionType.java  TerrainType.java  package-info.java
clients/java/cldf-java/src/main/java/io/cldf/models/media/: Media.java  MediaItem.java
clients/java/cldf-java/src/main/java/io/cldf/schema/: DefaultSchemaService.java  SchemaService.java
clients/java/cldf-java/src/main/java/io/cldf/utils/: FlexibleDateTimeDeserializer.java  FlexibleLocalDateDeserializer.java
clients/java/cldf-java/src/main/resources/: schemas
clients/java/cldf-java/src/test/groovy/app/crushlog/cldf/api/: CLDFArchiveSpec.groovy  CLDFReaderSpec.groovy  CLDFReaderWriterSpec.groovy  CLDFSpec.groovy  CLDFWriterSpec.groovy  CLDFWriterStatsSpec.groovy  MediaIntegrationSpec.groovy  SchemaValidationSpec.groovy  SchemaValidatorResultSpec.groovy
clients/java/cldf-java/src/test/groovy/app/crushlog/cldf/clid/: CLIDGenerationExceptionSpec.groovy  CLIDGeneratorSpec.groovy  CLIDSpec.groovy
clients/java/cldf-java/src/test/groovy/app/crushlog/cldf/domain/: CLIDServiceSpec.groovy
clients/java/cldf-java/src/test/groovy/app/crushlog/cldf/examples/: CLDFExampleSpec.groovy
clients/java/cldf-java/src/test/groovy/io/cldf/api/: CLDFArchiveSpec.groovy  CLDFReaderSpec.groovy  CLDFReaderWriterSpec.groovy  CLDFSpec.groovy  CLDFWriterSpec.groovy  CLDFWriterStatsSpec.groovy  MediaIntegrationSpec.groovy  SchemaValidationSpec.groovy  SchemaValidatorResultSpec.groovy
clients/java/cldf-java/src/test/groovy/io/cldf/domain/: CLIDServiceSpec.groovy
clients/java/cldf-java/src/test/groovy/io/cldf/examples/: CLDFExampleSpec.groovy
clients/java/cldf-java/src/test/groovy/io/cldf/globalid/: CLIDGeneratorSpec.groovy  CLIDSpec.groovy
clients/java/cldf-java/src/test/groovy/io/cldf/models/: ClimbSpec.groovy  LocationSpec.groovy  ManifestSpec.groovy  RouteSpec.groovy  SectorSpec.groovy  SessionSpec.groovy  TagSpec.groovy  UnifiedMediaSpec.groovy
clients/java/cldf-java/src/test/groovy/io/cldf/schema/: SchemaServiceSpec.groovy
clients/java/cldf-java/src/test/groovy/io/cldf/utils/: FlexibleDateTimeDeserializerSpec.groovy  FlexibleLocalDateDeserializerSpec.groovy
clients/java/cldf-tool/: DESIGN.md  README.md  build.gradle  build.gradle.kts  cldf  micronaut-cli.yml
clients/java/cldf-tool/src/main/java/io/cldf/tool/: Application.java
clients/java/cldf-tool/src/main/resources/: application.yml  logback.xml
clients/java/cldf-tool/src/test/groovy/io/cldf/tool/: ApplicationSpec.groovy
clients/java/cldf-tool/src/test/resources/: benchmark-results.md
(+334 files in other folders)
