Args = -H:+ReportExceptionStackTraces \
       -H:+PrintClassInitialization \
       --initialize-at-build-time=org.slf4j \
       --initialize-at-build-time=ch.qos.logback \
       --initialize-at-run-time=com.networknt.schema \
       --initialize-at-run-time=java.awt.Toolkit \
       --initialize-at-run-time=java.awt.GraphicsEnvironment \
       --initialize-at-run-time=sun.awt.image.SunWritableRaster \
       --initialize-at-run-time=sun.java2d.Disposer \
       --initialize-at-run-time=sun.java2d.loops.GraphicsPrimitiveMgr \
       --initialize-at-run-time=com.sun.imageio \
       --initialize-at-run-time=com.google.zxing.qrcode.QRCodeWriter \
       --enable-http \
       --enable-https \
       -H:+AddAllCharsets \
       -H:IncludeResources=application.yml \
       -H:IncludeResources=logback.xml \
       -H:IncludeResources=schemas/.* \
       -Djava.awt.headless=true \
       -H:+UnlockExperimentalVMOptions \
       -H:+EnableAllSecurityServices \
       -J-Djava.awt.headless=true \
       -H:+ForceNoROSectionRelocations \
       --features=app.crushlog.cldf.tool.graal.AwtFeature \
       --no-fallback